<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>SnapML M2 DARM</title>
    <link rel="stylesheet" href="style2__1_.css">

  </head>
  <body>
    <div class="top-navbar">
      <a href="https://forge.univ-lyon1.fr/p1926579/data-mining" target="_blank">Répertoire projet sur GitLab</a>
      <a href="https://forge.univ-lyon1.fr/p1926579/data-mining/-/jobs/308210/artifacts/download" target="_blank">Télécharger artifacts</a>
    </div>

    <div class="container">
      <div class="toc">
        <h2>Table des matières</h2>
        <ul>
          <li><a href="#p">1. Introduction et présentation du projet</a></li>
          <li><a href="#p1">2. Organisation</a></li>
          <li><a href="#p3">3. SnapML</a></li>
          <li><a href="#p4">4. Installation</a></li>
          <li><a href="#p5">5. Model et fonction </a></li>
          <li><a href="#p6">6. Tutoriel</a></li>
          <li><a href="#p8">8. Etat de l'art</a></li> 
          <li><a href="#p7">7. Application</a></li>
          <li><a href="#p76">7.1 Cas 1</a></li>
          <li><a href="#p77">7.2 Cas 2</a></li>
          <li><a href="#p78">7.3 Cas 3</a></li>
          <li><a href="#p79">8 Conclusion </a></li>





        </ul>
      </div>

      <div class="main-content">
        <h1>Documentation et utilsation de SnapML </h1>
        <section id="p">
         <figure>
           <img src="snapml.jpg" alt="Img 1">
         </figure>
             


        <h2>Introduction et présentation du projet</h2> 
        <section id="p1">
         <p> 
           Dans le cadre de ce projet, nous nous sommes plongés dans l'univers de SnapML pour explorer ses capacités, ses applications potentielles et les opportunités qu'il offre aux développeurs, aux créateurs et aux entreprises. Notre objectif est de vous présenter non seulement les fondements de cette technologie, mais aussi les résultats concrets de son utilisation à travers des démonstrations et des exemples concrets.
          
            <p/>
        
        
        

         <h2>Organisation</h2>
         <section id="p2">
          <p> Structure de l'équipe et répartition des tâches
Pour mener à bien notre projet sur SnapML, nous avons structuré notre équipe de manière à maximiser l'efficacité et la collaboration. Chaque membre de l'équipe a été affecté à des tâches spécifiques, appelées Work Packages (WP), en fonction de ses compétences et de sa disponibilité.
             <p/>

             <p>
            <li>
                <strong>WP1 : Introduction et Présentation du Projet</strong><br>
                Responsable : KONE (30%)<br>
                Contributeurs : GATONI (25%), HIBA (25%), AHLAM (20%)
            </li>
            <li>
                <strong>WP2 : Installation de SnapML</strong><br>
                Responsable : KAKOU (70%)<br>
                Contributrice : AHLAM (30%)
            </li>
            <li>
                <strong>WP3 : Modèles et Fonctions de SnapML</strong><br>
                Responsable : MOAD (80%)<br>
                Contributrice : HIBA (20%)
            </li>
            <li>
                <strong>WP4 : Utilisation et Performance de SnapML</strong><br>
                Responsable : HIBA (50%)<br>
                Contributeurs : MOAD (20%), KONE (30%)
            </li>
            <li>
                <strong>WP5 : Discussion et Conclusion</strong><br>
                Responsable : AHLAM (50%)<br>
                Contributeurs : GATONI (20%), HIBA (20%), KAKOU (10%)
            </li>
        <p/>
        


         <h2>SnapML by IBM</h2>
         <section id="p3">
           <div class="gif-container">
           <iframe src="https://giphy.com/embed/KafITy5Pc80DyEgAFf" width="480" height="300" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/stickers/ibm-socialmedia-ibm-letscreate-lets-create-KafITy5Pc80DyEgAFf"></a></p>
           </div>
          <p> 
            <p>SnapML est une librairie qui fournit une formation et évaluation à grande vitesse des modèles d'apprentissage automatique sur les systèmes informatiques GPU/CPU modernes, lesquels sont utilisés en masse par les entreprises. SnapML a été conçu donc pour aider les entreprises à relever les défis auxquels ils sont confrontés dans l'application de l'apprentissage automatique dans des situations réelles.</p>
<p>
<strong>Vitesse :</strong><br>
- aide à prendre des décisions plus rapidement <br>
Explications :<br>
Des solveurs CPU multithread ainsi que des solveurs GPU et multi-GPU qui offrent une accélération significative par rapport aux bibliothèques établies.</p>
<p>
<strong>Efficacité :</strong><br>
- Utilisation judicieuse des ressources (car elles coutent chères).<br>
Explication :<br>
Capacité à effectuer des tâches de formation importantes avec moins de ressources, avec une utilisation élevée des ressources.</p>
<p>
<strong>Précision :</strong><br>
- Prendre des décisions ou des prédictions précises.<br>
Explication :<br>
Une nouvelle machine d'amplification de gradient qui atteint une précision de généralisation de pointe sur une majorité d'ensembles de données.</p>

<p>
<strong>Taille des données :</strong>
<li> Gérer efficacement des données massives. </li>
<li> Apprendre efficacement des données disponibles en offrant des modèles plus précis.</li>
  </p>

<h3>développement de SnapML</h3>
          <figure>
           <img src="C1.PNG" alt="Img 12">
             </figure>
             </section>

              <h2>Installation</h2>
<section id="p4">
  <p>
    SnapML est une bibliothèque de machine learning optimisée pour les GPU NVIDIA, développée par IBM. Elle permet d'accélérer les processus d'entraînement et d'inférence des modèles de machine learning. Voici un guide étape par étape pour linstallation.
  </p>

  <h3>Prérequis</h3>
  <p>
    Avant de commencer l'installation de SnapML, assurez-vous que votre système répond aux prérequis suivants :
  </p>
  <ul>
    <li><strong>Système d'exploitation :</strong> Ubuntu 18.04 ou 20.04 (64-bit)</li>
    <li><strong>GPU :</strong> Carte graphique NVIDIA compatible avec CUDA</li>
    <li><strong>CUDA Toolkit :</strong> Version 11.0 ou supérieure</li>
    <li><strong>Drivers NVIDIA :</strong> Version 450.80.02 ou supérieure</li>
    <li><strong>Python :</strong> Version 3.6, 3.7 ou 3.8</li>
    <li><strong>pip :</strong> Dernière version de pip installée</li>
  </ul>

  <h3>Étape 1 : Installation des Drivers NVIDIA et CUDA Toolkit</h3>
  <p>
    Pour utiliser SnapML, votre machine doit être équipée de drivers NVIDIA et du CUDA Toolkit, qui permettent d'exploiter la puissance de calcul de votre GPU.
  </p>
  <ol>
    <li>
      <strong>Mettez à jour votre système :</strong> Avant d'installer quoi que ce soit, assurez-vous que votre système est à jour. Ouvrez un terminal et exécutez les commandes suivantes :
      <pre><code>sudo apt-get update
sudo apt-get upgrade</code></pre>
    </li>
    <li>
      <strong>Installez les drivers NVIDIA :</strong> Ces drivers sont nécessaires pour que votre système puisse communiquer avec le GPU. Installez-les avec cette commande 
      <pre><code>sudo apt-get install nvidia-driver-450</code></pre>
    </li>
    <li>
      <strong>Téléchargez et installez le CUDA Toolkit :</strong> Rendez-vous sur le site officiel de NVIDIA pour télécharger le CUDA Toolkit compatible avec votre version d'Ubuntu, puis suivez les instructions d'installation.
      <p>Vous pouvez trouver le téléchargement ici : <a href="https://developer.nvidia.com/cuda-downloads">CUDA Toolkit Download</a></p>
    </li>
  </ol>

  <h3>Étape 2 : Installation de cuDNN</h3>
  <p>
    cuDNN (CUDA Deep Neural Network library) est une bibliothèque de primitives pour l'apprentissage profond, nécessaire pour optimiser les performances de SnapML.
  </p>
  <ol>
    <li>
      <strong>Téléchargez cuDNN :</strong> Accédez au site de NVIDIA et téléchargez cuDNN. Notez que vous devrez créer un compte pour accéder au téléchargement : <a href="https://developer.nvidia.com/cudnn">cuDNN Download</a>
    </li>
    <li>
      <strong>Extrayez et installez cuDNN :</strong> Après avoir téléchargé cuDNN, extrayez les fichiers et copiez-les dans les répertoires CUDA appropriés avec les commandes suivantes :
      <pre><code>tar -xzvf cudnn-*.tgz
sudo cp cuda/include/cudnn*.h /usr/local/cuda/include
sudo cp cuda/lib64/libcudnn* /usr/local/cuda/lib64
sudo chmod a+r /usr/local/cuda/include/cudnn*.h /usr/local/cuda/lib64/libcudnn*</code></pre>
    </li>
  </ol>

  <h3>Étape 3 : Configuration des variables d'environnement</h3>
  <p>
    Pour que votre système puisse localiser CUDA et cuDNN, vous devez configurer les variables d'environnement.
  </p>
  <ol>
    <li>
      <strong>Ouvrez votre fichier de configuration de shell :</strong> Modifiez votre fichier <code>.bashrc</code> ou <code>.zshrc</code> en ajoutant les lignes suivantes. Cela permettra d'ajouter CUDA au PATH et de définir le chemin pour les bibliothèques partagées :
      <pre><code>export PATH=/usr/local/cuda/bin:$PATH
export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH</code></pre>
    </li>
    <li>
      <strong>Rechargez le fichier de configuration :</strong> Pour appliquer les modifications, rechargez votre fichier de configuration de shell avec cette commande :
      <pre><code>source ~/.bashrc</code></pre>
    </li>
  </ol>

  <h3>Étape 4 : Installation de SnapML</h3>
  <p>
    SnapML peut maintenant être installé via pip, qui est le gestionnaire de packages Python. Il est recommandé d'utiliser un environnement virtuel pour isoler les dépendances.
  </p>
  <ol>
    <li>
      <strong>Créez un environnement virtuel Python :</strong> Cela permet de garder vos projets Python séparés et de gérer plus facilement les dépendances. Utilisez les commandes suivantes :
      <pre><code>python3 -m venv snapml_env
source snapml_env/bin/activate</code></pre>
    </li>
    <li>
      <strong>Installez SnapML :</strong> Avec votre environnement virtuel activé, installez SnapML en utilisant pip :
      <pre><code>pip install snapml</code></pre>
    </li>
  </ol>

  <h3>Étape 5 : Vérification de l'installation</h3>
  <p>
    Pour vous assurer que tout fonctionne correctement, vous pouvez tester l'installation de SnapML avec un petit script Python.
  </p>
  <ol>
    <li>
      <strong>Créez un script de test :</strong> Ouvrez votre éditeur de texte préféré et créez un nouveau fichier Python avec le contenu suivant :
      <pre><code>import snapml
from snapml import DecisionTreeClassifier

model = DecisionTreeClassifier()
print(model)</code></pre>
    </li>
    <li>
      <strong>Exécutez le script :</strong> Dans votre terminal, exécutez ce script pour vérifier que SnapML est correctement installé. Si tout est bien configuré, vous devriez voir les détails du modèle SnapML sans aucune erreur.
    </li>
  </ol>

  <h3>Installation sur d'autres systèmes d'exploitation</h3>


  <h4>Installation sur macOS</h4>
  <p>
    Pour installer SnapML sur macOS, suivez les étapes ci-dessous :
  </p>
  <ol>
    <li>
      Installez libomp via Homebrew :
      <pre><code>brew install libomp</code></pre>
    </li>
    <li>
      Installez SnapML avec pip :
      <pre><code>pip install snapml</code></pre>
    </li>
  </ol>

  <h3>Conclusion</h3>
  <p>
    Vous avez maintenant installé SnapML sur votre machine et êtes prêt à tirer parti de ses capacités de machine learning accélérées par GPU.
  </p>

 


              
            
            
</section>
         <h2>Modèles et Fonctions</h2> 
         <section id="p5">
   
          <h3>Multi-Output Calibrated Classifier:</h3>
          <p>
Le modèle Multi-Output Calibrated Classifier traite la classification multi-étiquettes en utilisant les GPU pour accélerer l'entraînement et l'inférence, surpassant les implémentations classiques. Il prédit plusieurs étiquettes simultanément, contrairement aux classificateurs traditionnels. 
          <p/>

         <h3>Support Vector Machine:</h3>
         <p>
Le modèle SVM utilise les GPU pour accélérer l'entraînement et l'inférence, offrant ainsi des performances et une scalabilité accrues pour les grands ensembles de données. Il optimise l'utilisation de la mémoire GPU, permettant de traiter des ensembles de données plus grands. 
         <p/>

         <h3> Batched Tree Ensembles:</h3>
         <p>   
Les Batched Tree Ensembles offrent des performances exceptionnelles pour les modèles d'ensemble d'arbres, comme les forêts aléatoires et les gradient boosted trees, en utilisant la parallélisation sur les GPU. Ces modèles combinent plusieurs arbres pour améliorer la précision et la robustesse des prédictions. 
         <p/>
         
</section>
         <h2>Tutoriel</h2> 
         <section id="p6">
          <p> Le tutoriel a pour objectif de guider les utilisateurs dans l'exécution des commandes de base de Snap ML, de l’installation jusqu’à l’application pratique. 
            Il utilise le modèle de <strong>SnapLogisticRegression</strong> de Snap ML sur une base de données provenant de l'UCI Machine Learning Repository.
            Ce tutoriel vise à familiariser les utilisateurs avec la bibliothèque Snap ML et à les préparer pour des calculs plus approfondis comme vous allez découvrir dans la démo.
        </p>
        <strong>Étapes du Tutoriel</strong>
        <ul>
            <li><strong>Installation de Snap ML</strong> : Instructions pour installer Snap ML.</li>
            <li><strong>Chargement des données</strong> : Importation des données depuis l'UCI Machine Learning Repository.</li>
            <li><strong>Préparation des données</strong> : Nettoyage et préparation des données pour l'entraînement du modèle.</li>
            <li><strong>Utilisation de SnapLogisticRegression</strong> : Entrainement du modèle de régression logistique avec Snap ML.</li>
            <li><strong>Évaluation du modèle</strong> : Évaluation de la performance du modèle en utilisant des métriques appropriées.</li> <p/>
          <p> Pour télécharger le tutoriel, veuillez cliquer sur le lien suivant : <a href="https://forge.univ-lyon1.fr/p1926579/data-mining/-/raw/main/public/SnapML__1_.ipynb?ref_type=heads&inline=false" target="_blank">Tuto</a>  <p/>

</section>
<h2>Etat de l'art</h2>
         <section id="p8">
          
             <h3>SnapML vs scikit-learn (regression logistique)</h3>
           <figure>
           <img src="C5.PNG" alt="Img 122">
             </figure>
            <h3>SnapML vs scikit-learn (arbres de décisions)</h3>

             <figure>
           <img src="C4.PNG" alt="Img 123">
             </figure>
             <h3>SnapML vs scikit-learn (forèts aléatoires)</h3>
             <figure>
           <img src="C3.PNG" alt="Img 124">
             </figure>
            <h3>SnapML vs scikit-learn (XGboost et LightGBM)</h3>

           <figure>
           <img src="C2.PNG" alt="Img 125">
             </figure>
</section>
         <h2>Application</h2>
         <section id="p7">
          <h3>Cas 1 </h3>
          <section id="p76">
                  <a href="https://forge.univ-lyon1.fr/p1926579/data-mining/-/raw/main/public/nootebook/SnapML_Classsification___1_.ipynb?ref_type=heads&inline=false" class="color-changing-link" target="_blank">Cas pratique (classification)</a>

          

</section>
          <h3>Cas 2</h3>
          <section id="p77">
                <a href="https://forge.univ-lyon1.fr/p1926579/data-mining/-/raw/main/public/nootebook/SnapML_R%C3%A9gression___1_.ipynb?ref_type=heads&inline=false" class="color-changing-link" target="_blank">Cas pratique (régression)</a>

</section>
          <h3>Cas 3</h3>
          <section id="p78">
            
      <a href="https://forge.univ-lyon1.fr/p1926579/data-mining/-/raw/main/public/nootebook/SnapML_graph_feature_preprocessor_.ipynb?inline=false" class="color-changing-link" target="_blank">Cas pratique (Extraction des caractéristiques des graphes)</a>
         

</section>
       
         

<h2>Conclusion</h2>
<section id="p79">
<p>

En conclusion, notre comparaison entre SnapML et scikit-learn a révélé des résultats intéressants. Les deux bibliothèques offrent des performances similaires en termes d'accuracy et de MSE, ce qui indique qu'elles sont toutes deux fiables pour les tâches de machine learning. Cependant, SnapML se distingue par une vitesse d'exécution nettement supérieure, rendant son utilisation particulièrement avantageuse pour des applications nécessitant des traitements rapides. De plus, SnapML conserve une simplicité d'utilisation comparable à celle de scikit-learn, ce qui facilite son adoption par les utilisateurs déjà familiers avec cette dernière. En somme, SnapML représente une alternative performante et efficiente pour les utilisateurs cherchant à améliorer la rapidité de leurs processus de machine learning sans sacrifier la simplicité d'utilisation.
  </p>
</section>
      </div>
    </div>
 

  </body>
</html>
